# spring-boot-sample

./: .gitignore  README.MD  build.gradle  docker-compose.yml  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/features/: features.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/FeaturesApi/: index.adoc
src/docs/asciidoc/common/: response-fields.adoc
src/docs/template/: specification.adoc
src/main/java/com/amorepacific/: Application.java
src/main/java/com/amorepacific/common/: ResponseHandler.java
src/main/java/com/amorepacific/common/advice/: ExceptionHandleControllerAdvice.java  ResponseBodyControllerAdvice.java
src/main/java/com/amorepacific/common/aop/: Sample.java
src/main/java/com/amorepacific/common/config/: AppConfig.java  WebConfig.java
src/main/java/com/amorepacific/common/dto/: CommonResponse.java  ErrorDetail.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/amorepacific/common/enums/: ExceptionGroup.java  SocialGroup.java  YN.java
src/main/java/com/amorepacific/common/exception/: CommonException.java
src/main/java/com/amorepacific/common/exception/custom/: BadRequestException.java  InvalidAccessTokenException.java
src/main/java/com/amorepacific/common/exception/wrapper/: BadRequest.java  InternalServerError.java  MethodNotAllowed.java  NotFound.java
src/main/java/com/amorepacific/common/util/dtotomodel/: DtoToModelConverter.java
src/main/java/com/amorepacific/sampleapp/: Application.java
src/main/java/com/amorepacific/sampleapp/common/: ResponseHandler.java
src/main/java/com/amorepacific/sampleapp/common/advice/: ExceptionHandleControllerAdvice.java  ResponseBodyControllerAdvice.java
src/main/java/com/amorepacific/sampleapp/common/config/: AppConfig.java  WebConfig.java
src/main/java/com/amorepacific/sampleapp/common/dto/: ErrorDetail.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/amorepacific/sampleapp/common/enums/: ExceptionGroup.java  SocialGroup.java  YN.java
src/main/java/com/amorepacific/sampleapp/common/exception/: CommonException.java
src/main/java/com/amorepacific/sampleapp/feature/controller/: FeatureController.java
src/main/java/com/amorepacific/sampleapp/feature/dto/: FeatureRequest.java  FeaturesRequestParams.java  UpdateFeaturePathVariables.java
src/main/java/com/amorepacific/sampleapp/feature/model/: Feature.java
src/main/java/com/amorepacific/sampleapp/feature/service/: FeatureService.java
src/main/java/com/amorepacific/sampleapp/search/controller/: SearchController.java
src/main/java/com/amorepacific/sampleapp/search/service/: SearchService.java
src/main/java/com/kokozzang/: Application.java
src/main/java/com/kokozzang/common/: ResponseHandler.java
src/main/java/com/kokozzang/common/advice/: ExceptionHandleControllerAdvice.java  ResponseBodyControllerAdvice.java
src/main/java/com/kokozzang/common/aop/: Sample.java  SampleAspect.java
src/main/java/com/kokozzang/common/config/: AppConfig.java  WebConfig.java
src/main/java/com/kokozzang/common/dto/: CommonResponse.java  ErrorDetail.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/kokozzang/common/enums/: ExceptionGroup.java  SocialGroup.java  YN.java
src/main/java/com/kokozzang/common/exception/: CommonException.java
src/main/java/com/kokozzang/common/exception/custom/: BadRequestException.java  InvalidAccessTokenException.java
src/main/java/com/kokozzang/common/exception/wrapper/: BadRequest.java  InternalServerError.java  MethodNotAllowed.java  NotFound.java
src/main/java/com/kokozzang/common/filter/: CorrelationFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/kokozzang/common/interceptor/: SampleInterceptor.java
src/main/java/com/kokozzang/common/util/dtotomodel/: DtoToModelConverter.java
src/main/java/com/kokozzang/sampleapp/feature/controller/: FeatureController.java
src/main/java/com/kokozzang/sampleapp/feature/dto/: FeatureRequest.java  FeaturesRequestParams.java  UpdateFeaturePathVariables.java
src/main/java/com/kokozzang/sampleapp/feature/model/: Feature.java
src/main/java/com/kokozzang/sampleapp/feature/repository/: FeatureRepository.java  FeatureRepositoryImpl.java
src/main/java/com/kokozzang/sampleapp/feature/service/: FeatureService.java  FeatureServiceImpl.java
src/main/java/com/kokozzang/sampleapp/member/repository/: MemberRepository.java
src/main/java/com/kokozzang/sampleapp/search/controller/: SearchController.java
src/main/java/com/kokozzang/sampleapp/search/service/: SearchService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.groovy
src/main/resources/config/: application-local.yml
src/main/resources/logback/: local.properties
src/test/java/com/amorepacific/sampleapp/: ApplicationTests.java
src/test/java/com/amorepacific/sampleapp/objectmapper/: ObjectMapperTest.java
src/test/java/com/amorepacific/sampleapp/restdoc/common/: CommonController.java
src/test/java/com/amorepacific/sampleapp/restdoc/feature/: FeaturesApi.java
src/test/java/com/amorepacific/sampleapp/restdoc/utils/: ApiDocumentUtils.java  DocumentBase.java
src/test/java/com/kokozzang/sampleapp/feature/: FeatureControllerCreateTest.java  FeatureControllerGetFeatureTest.java  FeatureControllerGetFeaturesTest.java  FeatureControllerTest.java
src/test/java/com/kokozzang/sampleapp/feature/dto/: FeatureRequestValidationTest.java
src/test/java/com/kokozzang/sampleapp/objectmapper/: ObjectMapperTest.java
src/test/java/com/kokozzang/sampleapp/restdoc/common/: CommonController.java
src/test/java/com/kokozzang/sampleapp/restdoc/feature/: FeaturesApi.java
src/test/java/com/kokozzang/sampleapp/restdoc/utils/: ApiDocumentUtils.java  DocumentBase.java
src/test/resources/: logback-test.xml
src/test/resources/org/springframework/restdocs/templates/: api-description.snippet  path-parameters.snippet  request-fields.snippet  request-parameters.snippet
(+10 files in other folders)
